@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  
}

body {
    box-sizing: border-box;
    width: 100vw;
    margin: 0;
    overflow-x: hidden;
}

/* NAVBAR */
header {
  display: flex;
  /* background-color: orangered; */
  justify-content: space-between;
  font-size: 1rem;
  height: 80px;
  align-items: center;
  
}

header img {
  width: 8rem;
  padding: 0  50px;
}

header nav {
  width: 50%;
}

header nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

header a {
  text-decoration: none;
  color: #333;
  padding: 5px 20px;
}

header a:hover {
  background-color: #333;
  color: white;
  border-radius: 30px;
}

/* HERO SECTION */
.hero {
  background-color: aquamarine;
  height: 87vh;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  align-items: center;
  color: #333;
}

.hero form {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background-color: red; */
}

.hero form #email {
  height: 2rem;
  border: none;
  border-radius: 10px;
}

 .hero form #submit {
  width: 50%;
  margin: 30px auto;
  border: none;
  border-radius: 10px;
  padding: 8px;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: rgb(247, 247, 105);
}

.hero form #submit:hover {
  background-color: rgb(211, 211, 93);
}
/* HERO SECTION END */

/* FEATURES START */
.container {
  display: grid;
}

.container .features {
  background-color: honeydew;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #333;
}

.container .grid {
  margin: 30px 20px;
}

.container .features .icon {
  display: flex;
  justify-content: center;
}

.container .features .desc {
  text-align: center;
}
/* FEATURES END */

/* HOW IT WORKS START */
.how-it-works {
  justify-content: center;
  display: flex;
  margin: 50px;
}

.how-it-works iframe {
  width: 450px;
  height: 400px;
  border-radius: 10px;
} 
/* HOW IT WORKS EMD */

/* PRICING START */
.pricing {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 340px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: rgb(237, 234, 234);
  color: #333;
  border-radius: 10px
}

.card img {
  width: 90%;
  margin-top: 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  border-radius: 50px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
/* PRICING END */

/* FOOTER START */
.footer-container {
  justify-content: center;
  display: flex;
  width: 100%;
  margin:  0;
  background-color: aquamarine;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  /* background-color: #333; */
  padding: 1.2rem;
}

footer a {
  text-decoration: none;
}

footer p {
  justify-content: center;
}
/* FOOTER END */

@media screen and (max-width:700px) {
  

  .pricing {
    flex-direction: column;
    gap: 1rem;
    
  }

  .card {
    /* margin: 20px 0; */
  }

}